// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* SC++ */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* SC++ */,
		);
		breakpoints = (
		);
		codeSenseManager = 33E0E05314ED637000831965 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					706.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371752652;
			PBXWorkspaceStateSaveDate = 371752652;
		};
		perUserProjectItems = {
			33025F97151FA11D00D862C8 /* PBXTextBookmark */ = 33025F97151FA11D00D862C8 /* PBXTextBookmark */;
			33025F98151FA11D00D862C8 /* PBXTextBookmark */ = 33025F98151FA11D00D862C8 /* PBXTextBookmark */;
			33097C3C1520AD8A00CF4F80 /* PBXTextBookmark */ = 33097C3C1520AD8A00CF4F80 /* PBXTextBookmark */;
			33097C3D1520AD8A00CF4F80 /* PBXTextBookmark */ = 33097C3D1520AD8A00CF4F80 /* PBXTextBookmark */;
			33097C3E1520AD8A00CF4F80 /* PBXTextBookmark */ = 33097C3E1520AD8A00CF4F80 /* PBXTextBookmark */;
			33097CAA1520B4B600CF4F80 /* PBXTextBookmark */ = 33097CAA1520B4B600CF4F80 /* PBXTextBookmark */;
			33097D901521D25900CF4F80 /* PBXTextBookmark */ = 33097D901521D25900CF4F80 /* PBXTextBookmark */;
			33097DBE1521EFC600CF4F80 /* PBXTextBookmark */ = 33097DBE1521EFC600CF4F80 /* PBXTextBookmark */;
			33097F411523582F00CF4F80 /* PBXTextBookmark */ = 33097F411523582F00CF4F80 /* PBXTextBookmark */;
			3309FC571532720300399FA1 /* PBXTextBookmark */ = 3309FC571532720300399FA1 /* PBXTextBookmark */;
			3309FC581532720300399FA1 /* PBXTextBookmark */ = 3309FC581532720300399FA1 /* PBXTextBookmark */;
			3309FC591532720300399FA1 /* PBXTextBookmark */ = 3309FC591532720300399FA1 /* PBXTextBookmark */;
			3309FC5A1532720300399FA1 /* PBXTextBookmark */ = 3309FC5A1532720300399FA1 /* PBXTextBookmark */;
			3309FC5B1532720300399FA1 /* PBXTextBookmark */ = 3309FC5B1532720300399FA1 /* PBXTextBookmark */;
			3312C8FD153B3B65007C2D78 /* PBXTextBookmark */ = 3312C8FD153B3B65007C2D78 /* PBXTextBookmark */;
			3319287716287EBB00E7BC25 /* PBXTextBookmark */ = 3319287716287EBB00E7BC25 /* PBXTextBookmark */;
			3319287816287EBB00E7BC25 /* PBXTextBookmark */ = 3319287816287EBB00E7BC25 /* PBXTextBookmark */;
			3319287916287EBB00E7BC25 /* PBXTextBookmark */ = 3319287916287EBB00E7BC25 /* PBXTextBookmark */;
			3319287F16287EBB00E7BC25 /* PBXTextBookmark */ = 3319287F16287EBB00E7BC25 /* PBXTextBookmark */;
			3319288016287EBB00E7BC25 /* PBXTextBookmark */ = 3319288016287EBB00E7BC25 /* PBXTextBookmark */;
			3319289116289F9800E7BC25 /* PBXTextBookmark */ = 3319289116289F9800E7BC25 /* PBXTextBookmark */;
			3319289216289F9800E7BC25 /* PBXTextBookmark */ = 3319289216289F9800E7BC25 /* PBXTextBookmark */;
			332BF02815237B9B0067DEE6 /* PBXTextBookmark */ = 332BF02815237B9B0067DEE6 /* PBXTextBookmark */;
			332BF02915237B9B0067DEE6 /* PBXTextBookmark */ = 332BF02915237B9B0067DEE6 /* PBXTextBookmark */;
			334320EC15335932000856D3 /* PBXTextBookmark */ = 334320EC15335932000856D3 /* PBXTextBookmark */;
			3354FBFE1562E835002022BF /* PBXTextBookmark */ = 3354FBFE1562E835002022BF /* PBXTextBookmark */;
			3369ABB214F6E89200F15F9D /* PBXTextBookmark */ = 3369ABB214F6E89200F15F9D /* PBXTextBookmark */;
			3369ABCC14F6ED9500F15F9D /* PBXTextBookmark */ = 3369ABCC14F6ED9500F15F9D /* PBXTextBookmark */;
			3369ABE814F6F2D300F15F9D /* PBXTextBookmark */ = 3369ABE814F6F2D300F15F9D /* PBXTextBookmark */;
			3377C040155D56E0008E0141 /* PBXTextBookmark */ = 3377C040155D56E0008E0141 /* PBXTextBookmark */;
			3377C041155D56E0008E0141 /* PBXTextBookmark */ = 3377C041155D56E0008E0141 /* PBXTextBookmark */;
			337E524B1593A534007CBF68 /* PBXTextBookmark */ = 337E524B1593A534007CBF68 /* PBXTextBookmark */;
			3397619214F33E95000CF640 /* PBXTextBookmark */ = 3397619214F33E95000CF640 /* PBXTextBookmark */;
			33C3854015054D0300658592 /* PBXTextBookmark */ = 33C3854015054D0300658592 /* PBXTextBookmark */;
			33C67FE8151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FE8151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FED151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FED151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FEF151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FEF151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FF0151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FF0151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FF1151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FF1151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FF2151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FF2151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FF3151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FF3151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FF9151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FF9151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FFB151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FFB151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FFC151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FFC151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FFD151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FFD151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FFE151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FFE151F7D2A00FFB55B /* PBXTextBookmark */;
			33C67FFF151F7D2A00FFB55B /* PBXTextBookmark */ = 33C67FFF151F7D2A00FFB55B /* PBXTextBookmark */;
			33C68000151F7D2A00FFB55B /* PBXTextBookmark */ = 33C68000151F7D2A00FFB55B /* PBXTextBookmark */;
			33C68001151F7D2A00FFB55B /* PBXTextBookmark */ = 33C68001151F7D2A00FFB55B /* PBXTextBookmark */;
			33C6800A151F7D7E00FFB55B /* PBXTextBookmark */ = 33C6800A151F7D7E00FFB55B /* PBXTextBookmark */;
			33C6800B151F7D7E00FFB55B /* PBXTextBookmark */ = 33C6800B151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68010151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68010151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68011151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68011151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68012151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68012151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68013151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68013151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68014151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68014151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68015151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68015151F7D7E00FFB55B /* PBXTextBookmark */;
			33C68019151F7D7E00FFB55B /* PBXTextBookmark */ = 33C68019151F7D7E00FFB55B /* PBXTextBookmark */;
			33D6930715C97BCD0034E061 /* PBXTextBookmark */ = 33D6930715C97BCD0034E061 /* PBXTextBookmark */;
			33F3DAE71533A90F00130DF6 /* PBXTextBookmark */ = 33F3DAE71533A90F00130DF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 33E0E05214ED637000831965 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* SC++_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	33025F97151FA11D00D862C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C383671505161400658592 /* SequenceableCollection.h */;
		name = "SequenceableCollection.h: 20";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	33025F98151FA11D00D862C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C3836B150516A300658592 /* List.h */;
		name = "List.h: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	33097C3C1520AD8A00CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C383631505157100658592 /* Collection.h */;
		name = "Collection.h: 22";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	33097C3D1520AD8A00CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A0814FE9B45005176D2 /* Environment.h */;
		name = "Environment.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 903;
		vrLoc = 21;
	};
	33097C3E1520AD8A00CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A0F14FE9BB9005176D2 /* Event.h */;
		name = "Event.h: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	33097CAA1520B4B600CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397518114F31C35000CF640 /* SC++_Prefix.pch */;
		name = "SC++_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	33097D901521D25900CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394AEE315168921003A4B6D /* Buffer.h */;
		name = "Buffer.h: 123";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3949;
	};
	33097DBE1521EFC600CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397085C14EEC32B000CF640 /* OSXPlatform.h */;
		name = "OSXPlatform.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	33097F411523582F00CF4F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829EF14FE7765005176D2 /* Stream.h */;
		name = "Stream.h: 160";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3309FC571532720300399FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397342B14F31BFE000CF640 /* sc.h */;
		name = "sc.h: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1171;
		vrLoc = 239;
	};
	3309FC581532720300399FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397513D14F31C35000CF640 /* Main.h */;
		name = "Main.h: 37";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	3309FC591532720300399FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397513C14F31C35000CF640 /* Main.cpp */;
		name = "Main.cpp: 39";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 834;
		vrLoc = 98;
	};
	3309FC5A1532720300399FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733EA14F31BFE000CF640 /* Platform.cpp */;
		name = "Platform.cpp: 30";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 631;
		vrLoc = 427;
	};
	3309FC5B1532720300399FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733E814F31BFE000CF640 /* OSXPlatform.cpp */;
		name = "OSXPlatform.cpp: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 964;
		vrLoc = 170;
	};
	3312C8FD153B3B65007C2D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397519014F31C35000CF640 /* Server.h */;
		name = "Server.h: 221";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4127;
	};
	3319287716287EBB00E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733E514F31BFE000CF640 /* Node.h */;
		name = "Node.h: 242";
		rLen = 16;
		rLoc = 6210;
		rType = 0;
		vrLen = 2269;
		vrLoc = 5694;
	};
	3319287816287EBB00E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397513E14F31C35000CF640 /* NetAddr.cpp */;
		name = "NetAddr.cpp: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3319287916287EBB00E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332AFC8F14F53AF80033EE72 /* Node.cpp */;
		name = "Node.cpp: 143";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1709;
	};
	3319287F16287EBB00E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397518F14F31C35000CF640 /* Server.cpp */;
		name = "Server.cpp: 46";
		rLen = 33;
		rLoc = 866;
		rType = 0;
		vrLen = 526;
		vrLoc = 8664;
	};
	3319288016287EBB00E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332AFC8F14F53AF80033EE72 /* Node.cpp */;
		name = "Node.cpp: 145";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1176;
		vrLoc = 12439;
	};
	3319289116289F9800E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332AFC8F14F53AF80033EE72 /* Node.cpp */;
		name = "Node.cpp: 132";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 839;
		vrLoc = 214;
	};
	3319289216289F9800E7BC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332AFC8F14F53AF80033EE72 /* Node.cpp */;
		name = "Node.cpp: 145";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1203;
		vrLoc = 12437;
	};
	332AFC8F14F53AF80033EE72 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 12168}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{12437, 1203}";
			sepNavWindowFrame = "{{321, 4}, {880, 732}}";
		};
	};
	332BF02815237B9B0067DEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397514614F31C35000CF640 /* Platform.h */;
		name = "Platform.h: 39";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 938;
		vrLoc = 280;
	};
	332BF02915237B9B0067DEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397518514F31C35000CF640 /* sc.cp */;
		name = "sc.cp: 14";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	334320EC15335932000856D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733D814F31BFE000CF640 /* InternalSynthServer.h */;
		name = "InternalSynthServer.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1010;
		vrLoc = 492;
	};
	3354FBFE1562E835002022BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394AEE515168BC1003A4B6D /* Buffer.cpp */;
		name = "Buffer.cpp: 379";
		rLen = 237;
		rLoc = 9682;
		rType = 0;
		vrLen = 1415;
		vrLoc = 9017;
	};
	335829E814FE7686005176D2 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	335829EA14FE76A8005176D2 /* Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	335829EF14FE7765005176D2 /* Stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3965}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{189, 19}, {827, 759}}";
		};
	};
	335829F214FE77AB005176D2 /* Stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{5, 19}, {827, 759}}";
		};
	};
	335829F614FE784A005176D2 /* AbstractFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	335829F814FE7872005176D2 /* AbstractFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	33582A0814FE9B45005176D2 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 728}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{21, 903}";
			sepNavWindowFrame = "{{15, 41}, {880, 732}}";
		};
	};
	33582A0B14FE9B95005176D2 /* Environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1222}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	33582A0F14FE9BB9005176D2 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 754}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	33582A1114FE9BE8005176D2 /* Event.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"EnvirUseFunc function\";\n            r = \"{1780, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2590}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {792, 1781}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	33582A4214FEA78A005176D2 /* PyrPrimitive.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PyrPrimitive.cpp;
		path = "/Users/curtismckinney/Documents/SuperColliderSource/SuperCollider-3.5-rc1/lang/LangPrimSource/PyrPrimitive.cpp";
		sourceTree = "<absolute>";
	};
	33582A4914FEA7DD005176D2 /* Function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 728}}";
			sepNavSelRange = "{147, 30}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{38, 20}, {880, 732}}";
		};
	};
	33582A4F14FEA826005176D2 /* Function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	3369AB0014F6B14400F15F9D /* OSCData.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCData.cpp;
		path = "/Users/curtismckinney/Documents/SuperColliderSource/SuperCollider-3.5-rc1/lang/LangPrimSource/OSCData.cpp";
		sourceTree = "<absolute>";
	};
	3369AB0214F6B14400F15F9D /* scsynthsend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = scsynthsend.h;
		path = "/Users/curtismckinney/Documents/SuperColliderSource/SuperCollider-3.5-rc1/include/common/scsynthsend.h";
		sourceTree = "<absolute>";
	};
	3369AB2C14F6CA1B00F15F9D /* OSCMessages.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCMessages.cpp;
		path = "/Users/curtismckinney/Documents/SuperColliderSource/SuperCollider-3.5-rc1/platform/mac/SuperColliderAU/Source/OSCMessages.cpp";
		sourceTree = "<absolute>";
	};
	3369ABB214F6E89200F15F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3369AB2C14F6CA1B00F15F9D /* OSCMessages.cpp */;
		name = "OSCMessages.cpp: 38";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1795;
	};
	3369ABCC14F6ED9500F15F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3369AB0014F6B14400F15F9D /* OSCData.cpp */;
		name = "OSCData.cpp: 396";
		rLen = 0;
		rLoc = 10535;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12256;
	};
	3369ABE814F6F2D300F15F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3369AB0214F6B14400F15F9D /* scsynthsend.h */;
		name = "scsynthsend.h: 86";
		rLen = 4;
		rLoc = 2048;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1595;
	};
	3377C040155D56E0008E0141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397513214F31C35000CF640 /* InternalSynthServer.cpp */;
		name = "InternalSynthServer.cpp: 216";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 756;
		vrLoc = 5003;
	};
	3377C041155D56E0008E0141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397420814F31C2F000CF640 /* Bus.cpp */;
		name = "Bus.cpp: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	337E524B1593A534007CBF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397343314F31BFE000CF640 /* scmath.h */;
		name = "scmath.h: 103";
		rLen = 130;
		rLoc = 1525;
		rType = 0;
		vrLen = 624;
		vrLoc = 216;
	};
	3394AEE315168921003A4B6D /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2743}}";
			sepNavSelRange = "{4370, 0}";
			sepNavVisRange = "{3949, 1378}";
		};
	};
	3394AEE515168BC1003A4B6D /* Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 8528}}";
			sepNavSelRange = "{9392, 0}";
			sepNavVisRange = "{8482, 1468}";
			sepNavWindowFrame = "{{453, 4}, {827, 759}}";
		};
	};
	3397084114EEBBCD000CF640 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 910}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{185, 819}";
		};
	};
	3397084314EEBBE3000CF640 /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1508}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{289, 306}";
		};
	};
	3397085C14EEC32B000CF640 /* OSXPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 607}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	3397085E14EEC33B000CF640 /* OSXPlatform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 754}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{76, 987}";
		};
	};
	339708D014EECF45000CF640 /* Kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 715}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{77, 628}";
		};
	};
	339708D214EECF57000CF640 /* Kernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 897}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{138, 765}";
		};
	};
	339708E414EED4CF000CF640 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 607}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	339708E614EED4F6000CF640 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 949}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{97, 816}";
		};
	};
	3397096F14EF03E2000CF640 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5291}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{576, 988}";
			sepNavWindowFrame = "{{15, 14}, {827, 759}}";
		};
	};
	3397097114EF0495000CF640 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 10127}}";
			sepNavSelRange = "{12239, 0}";
			sepNavVisRange = "{12124, 769}";
			sepNavWindowFrame = "{{15, 14}, {827, 759}}";
		};
	};
	33970A6414EF3F38000CF640 /* NetAddr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{330, 897}";
			sepNavWindowFrame = "{{163, 22}, {1004, 756}}";
		};
	};
	33970A6614EF3F4B000CF640 /* NetAddr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 988}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{409, 856}";
		};
	};
	33970AE914EFD43B000CF640 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1430}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{91, 737}";
		};
	};
	33970AEB14EFD44E000CF640 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 7878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 678}";
		};
	};
	33970B0314EFDFAA000CF640 /* scmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1430}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{821, 864}";
		};
	};
	33970D5F14F15A64000CF640 /* SystemActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 627}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	33970D6114F15A76000CF640 /* SystemActions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 603}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	33970E3614F1794E000CF640 /* Bus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 607}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	33970E3A14F17984000CF640 /* Bus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 607}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	33970E6C14F17E57000CF640 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4290}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{-27, 22}, {1004, 756}}";
		};
	};
	3397112614F28679000CF640 /* InternalSynthServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 923}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{358, 1050}";
			sepNavWindowFrame = "{{89, 19}, {827, 759}}";
		};
	};
	3397112814F286B8000CF640 /* InternalSynthServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2626}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{1536, 1483}";
			sepNavWindowFrame = "{{15, 4}, {1104, 772}}";
		};
	};
	339711AB14F2982D000CF640 /* OSCMessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 607}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	339724AD14F31BFB000CF640 /* Bus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4407}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	339724AE14F31BFB000CF640 /* Bus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1404}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1424, 740}";
		};
	};
	339724BA14F31BFB000CF640 /* scope_buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3471}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{348, 885}";
		};
	};
	339724BE14F31BFB000CF640 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7813}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	339724BF14F31BFB000CF640 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1430}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{28, 727}";
		};
	};
	339733D714F31BFE000CF640 /* InternalSynthServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3159}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{0, 1355}";
			sepNavWindowFrame = "{{297, 19}, {827, 759}}";
		};
	};
	339733D814F31BFE000CF640 /* InternalSynthServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 975}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{492, 1010}";
		};
	};
	339733D914F31BFE000CF640 /* Kernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 897}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	339733DA14F31BFE000CF640 /* Kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 715}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	339733E114F31BFE000CF640 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 936}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	339733E214F31BFE000CF640 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 607}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	339733E314F31BFE000CF640 /* NetAddr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1001}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	339733E414F31BFE000CF640 /* NetAddr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 936}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	339733E514F31BFE000CF640 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4290}}";
			sepNavSelRange = "{6210, 16}";
			sepNavVisRange = "{5694, 2269}";
			sepNavWindowFrame = "{{15, 4}, {1104, 772}}";
		};
	};
	339733E614F31BFE000CF640 /* OSCMessages.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	339733E714F31BFE000CF640 /* OSCMessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 494}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{855, 512}";
		};
	};
	339733E814F31BFE000CF640 /* OSXPlatform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 832}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{170, 964}";
		};
	};
	339733E914F31BFE000CF640 /* OSXPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	339733EA14F31BFE000CF640 /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1573}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{427, 631}";
		};
	};
	339733EB14F31BFE000CF640 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 936}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	3397342614F31BFE000CF640 /* SC++_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	3397342714F31BFE000CF640 /* SC++Priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	3397342A14F31BFE000CF640 /* sc.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	3397342B14F31BFE000CF640 /* sc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1144}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{239, 1171}";
		};
	};
	3397343314F31BFE000CF640 /* scmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1430}}";
			sepNavSelRange = "{1525, 130}";
			sepNavVisRange = "{216, 624}";
		};
	};
	3397343414F31BFE000CF640 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 10153}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{535, 1205}";
			sepNavWindowFrame = "{{15, 14}, {827, 759}}";
		};
	};
	3397343514F31BFE000CF640 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5044}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRange = "{4112, 1402}";
			sepNavWindowFrame = "{{15, 14}, {827, 759}}";
		};
	};
	3397343614F31BFE000CF640 /* SystemActions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	3397343714F31BFE000CF640 /* SystemActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	3397420814F31C2F000CF640 /* Bus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4368}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	3397420914F31C2F000CF640 /* Bus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1417}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	3397421A14F31C2F000CF640 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	3397513214F31C35000CF640 /* InternalSynthServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3224}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{5003, 756}";
		};
	};
	3397513314F31C35000CF640 /* InternalSynthServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 975}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{492, 1010}";
			sepNavWindowFrame = "{{15, 17}, {1004, 756}}";
		};
	};
	3397513C14F31C35000CF640 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 962}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{98, 834}";
		};
	};
	3397513D14F31C35000CF640 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 607}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	3397513E14F31C35000CF640 /* NetAddr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 988}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	3397513F14F31C35000CF640 /* NetAddr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 884}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{163, 22}, {1004, 756}}";
		};
	};
	3397514014F31C35000CF640 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4537}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{835, 964}";
		};
	};
	3397514214F31C35000CF640 /* OSCMessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	3397514314F31C35000CF640 /* OSXPlatform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{187, 959}";
			sepNavWindowFrame = "{{181, 19}, {827, 759}}";
		};
	};
	3397514614F31C35000CF640 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 936}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{280, 938}";
		};
	};
	3397518114F31C35000CF640 /* SC++_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	3397518314F31C35000CF640 /* SC++Proj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3397518414F31C35000CF640 /* SC++Target.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 338}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	3397518514F31C35000CF640 /* sc.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 607}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	3397518614F31C35000CF640 /* sc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1144}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{757, 1110}";
			sepNavWindowFrame = "{{495, -109}, {1004, 756}}";
		};
	};
	3397518E14F31C35000CF640 /* scmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1430}}";
			sepNavSelRange = "{1525, 130}";
			sepNavVisRange = "{821, 864}";
		};
	};
	3397518F14F31C35000CF640 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 9958}}";
			sepNavSelRange = "{866, 33}";
			sepNavVisRange = "{8664, 526}";
			sepNavWindowFrame = "{{172, -437}, {1104, 772}}";
		};
	};
	3397519014F31C35000CF640 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5083}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRange = "{4127, 1353}";
		};
	};
	3397519214F31C35000CF640 /* SystemActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{297, 19}, {827, 759}}";
		};
	};
	3397619214F33E95000CF640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397619314F33E95000CF640 /* SC_World.cpp */;
		name = "SC_World.cpp: 334";
		rLen = 16;
		rLoc = 8290;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7884;
	};
	3397619314F33E95000CF640 /* SC_World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SC_World.cpp;
		path = "/Users/curtismckinney/Documents/SuperColliderSource/SuperCollider-3.5-rc1/server/scsynth/SC_World.cpp";
		sourceTree = "<absolute>";
	};
	33C3835D15050FE700658592 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 607}}";
			sepNavSelRange = "{334, 36}";
			sepNavVisRange = "{0, 486}";
		};
	};
	33C3835F1505100400658592 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	33C383631505157100658592 /* Collection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 607}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	33C38365150515A600658592 /* Collection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	33C383671505161400658592 /* SequenceableCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	33C383691505164100658592 /* SequencableCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	33C3836B150516A300658592 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	33C3836D1505174200658592 /* List.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	33C383BB1505241500658592 /* Quant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 607}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	33C383BD1505243400658592 /* Quant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 607}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	33C3854015054D0300658592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A4214FEA78A005176D2 /* PyrPrimitive.cpp */;
		name = "PyrPrimitive.cpp: 3201";
		rLen = 13;
		rLoc = 82935;
		rType = 0;
		vrLen = 1615;
		vrLoc = 80629;
	};
	33C67FE8151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397420914F31C2F000CF640 /* Bus.h */;
		name = "Bus.h: 102";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	33C67FED151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397343714F31BFE000CF640 /* SystemActions.h */;
		name = "SystemActions.h: 42";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	33C67FEF151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C383BB1505241500658592 /* Quant.h */;
		name = "Quant.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	33C67FF0151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733DA14F31BFE000CF640 /* Kernel.h */;
		name = "Kernel.h: 26";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	33C67FF1151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829E814FE7686005176D2 /* Thread.h */;
		name = "Thread.h: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	33C67FF2151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829F614FE784A005176D2 /* AbstractFunction.h */;
		name = "AbstractFunction.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	33C67FF3151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A4914FEA7DD005176D2 /* Function.h */;
		name = "Function.h: 12";
		rLen = 30;
		rLoc = 147;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	33C67FF9151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733E614F31BFE000CF640 /* OSCMessages.cpp */;
		name = "OSCMessages.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	33C67FFB151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A0B14FE9B95005176D2 /* Environment.cpp */;
		name = "Environment.cpp: 77";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	33C67FFC151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A1114FE9BE8005176D2 /* Event.cpp */;
		name = "Event.cpp: 35";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	33C67FFD151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C38365150515A600658592 /* Collection.cpp */;
		name = "Collection.cpp: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	33C67FFE151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C383691505164100658592 /* SequencableCollection.cpp */;
		name = "SequencableCollection.cpp: 11";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	33C67FFF151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C3836D1505174200658592 /* List.cpp */;
		name = "List.cpp: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	33C68000151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829F214FE77AB005176D2 /* Stream.cpp */;
		name = "Stream.cpp: 57";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	33C68001151F7D2A00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C383BD1505243400658592 /* Quant.cpp */;
		name = "Quant.cpp: 44";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	33C6800A151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339724BE14F31BFB000CF640 /* Engine.cpp */;
		name = "Engine.cpp: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	33C6800B151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397421A14F31C2F000CF640 /* Engine.h */;
		name = "Engine.h: 39";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	33C68010151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397343614F31BFE000CF640 /* SystemActions.cpp */;
		name = "SystemActions.cpp: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	33C68011151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 339733D914F31BFE000CF640 /* Kernel.cpp */;
		name = "Kernel.cpp: 17";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	33C68012151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829EA14FE76A8005176D2 /* Thread.cpp */;
		name = "Thread.cpp: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	33C68013151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335829F814FE7872005176D2 /* AbstractFunction.cpp */;
		name = "AbstractFunction.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	33C68014151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33582A4F14FEA826005176D2 /* Function.cpp */;
		name = "Function.cpp: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	33C68015151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33C3835F1505100400658592 /* Clock.cpp */;
		name = "Clock.cpp: 13";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	33C68019151F7D7E00FFB55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397342714F31BFE000CF640 /* SC++Priv.h */;
		name = "SC++Priv.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	33D6930715C97BCD0034E061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397343414F31BFE000CF640 /* Server.cpp */;
		name = "Server.cpp: 48";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1205;
		vrLoc = 535;
	};
	33E0E05214ED637000831965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33E0E05314ED637000831965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33F3DAE71533A90F00130DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3397513F14F31C35000CF640 /* NetAddr.h */;
		name = "NetAddr.h: 36";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	50149BD909E781A5002DEE6A /* sc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1170}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{67, 1057}";
			sepNavWindowFrame = "{{161, 4}, {1004, 756}}";
		};
	};
	5073E0C409E734A800EC74B6 /* sc.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 607}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{453, 22}, {1004, 756}}";
		};
	};
	50B2938909F016FC00694E55 /* SC++Priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 607}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2AAC09C05546B4700DB518D /* SC++ */ = {
		activeExec = 0;
	};
}
