{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // libsc++ Recording Synth\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 SynthDef\cf3 .new(\cf5 "libsc++-server-record"\cf3 ,\{\
	\cf6 |bufnum=65536, gate=1|\cf3 \
	\cf6 var\cf3  env;\
	env = \cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 .asr(0.1,1,0.1),gate:gate,doneAction:2);\
	\cf4 DiskOut\cf3 .ar(bufnum, \cf4 In\cf3 .ar(0, 2));\
\}).store\
.writeDefFile(\cf5 "/Users/curtismckinney/Documents/QtDev/Yig/sc++/synthdefs"\cf3 )\
.writeDefFile(\cf5 "/Users/curtismckinney/Documents/QtDev/Yig-build-desktop/Yig.app/Contents/MacOs/synthdefs"\cf3 );\
}