# BUILD SUPERCOLLIDER WITH NO SC IDE, NO QT, NO AVAHI, AND AS STATIC LIBS!!!!!!!!!!!!############################################
# Supercollider vars #################################################################################################
SUPERCOLLIDER_SOURCE = /home/octopian/Documents/source/SuperCollider/SuperCollider-3.6/SuperCollider-Source
LIBSCSYNTH = /home/octopian/Documents/source/SuperCollider/SuperCollider-3.6/SuperCollider-Source/NoQtBuild/server/scsynth
LIBSCLANG = /home/octopian/Documents/source/SuperCollider/SuperCollider-3.6/SuperCollider-Source/NoQtBuild/lang
BOOST = /usr/include
BOOST_LIBS = /usr/lib
LIBSNDFILE = /usr/lib/x86_64-linux-gnu
AVAHI_COMMON = /usr/lib/x86_64-linux-gnu
AVAHI_CLIENT = /usr/lib/x86_64-linux-gnu
FFTWF = /usr/lib/x86_64-linux-gnu
JACK = /usr/lib/x86_64-linux-gnu
FLAC = /usr/lib/x86_64-linux-gnu
OGG = /usr/lib/x86_64-linux-gnu
######################################################################################################################
