# BUILD SUPERCOLLIDER WITH NO SC IDE, NO QT, NO AVAHI, AND AS STATIC LIBS!!!!!!!!!!!!############################################
# Supercollider vars #################################################################################################
SUPERCOLLIDER_SOURCE = /Users/octopian/Documents/source/libraries/SuperCollider-Source
SC_HOME = /Users/octopian/Documents/source/libraries/SuperCollider-Source
LIBSCSYNTH = /Users/octopian/Documents/source/libraries/SuperCollider-Source/NoQtBuild/server/scsynth
LIBSCLANG = /Users/octopian/Documents/source/libraries/SuperCollider-Source/NoQtBuild/lang
BOOST = /usr/local/Cellar/boost/1.53.0/include
BOOST_LIBS = /usr/local/Cellar/boost/1.53.0/lib
LIBSNDFILE = /usr/local/Cellar/libsndfile/1.0.25/lib
AVAHI_COMMON = /usr/lib/x86_64-linux-gnu
AVAHI_CLIENT = /usr/lib/x86_64-linux-gnu
FFTWF = /usr/local/Cellar/fftw/3.3.3/lib
JACK = /usr/lib/x86_64-linux-gnu
FLAC = /usr/local/Cellar/flac/1.2.1/lib
OGG = /usr/local/Cellar/libogg/1.3.0/lib
######################################################################################################################
